SPOT_HIT_API_KEY=5050505050505050505050505050
CHILD_DUPLICATE_TREE_HOLD=0.6
SAFE_PHONE_NUMBERS=xxx

# Typeform Field Ids
TYPEFORM_NAME=XXX
TYPEFORM_CHILD_COUNT=XXX
TYPEFORM_ALREADY_WORKING_WITH=XXX
TYPEFORM_BOOKS_QUANTITY=XXX
TYPEFORM_MOST_PRESENT_PARENT=XXX
TYPEFORM_OTHER_PARENT_PHONE=XXX
TYPEFORM_OTHER_PARENT_DEGREE=XXX
TYPEFORM_OTHER_PARENT_DEGREE_IN_FRANCE=XXX
TYPEFORM_DEGREE=XXX
TYPEFORM_DEGREE_IN_FRANCE=XXX
TYPEFORM_READING_FREQUENCY=XXX
TYPEFORM_TV_FREQUENCY=XXX
TYPEFORM_IS_BILINGUAL=XXX
TYPEFORM_HELP_MY_CHILD_TO_LEARN_IS_IMPORTANT=XXX
TYPEFORM_WOULD_LIKE_TO_DO_MORE=XXX
TYPEFORM_WOULD_LIKE_TO_RECEIVE_ADVICES=XXX
TYPEFORM_URL=XXX
